# gradle-jaxb-example

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: binding.xml  seev.031.001.07.xsd  seev.039.001.07.xsd
